.header {
    display: grid;
    grid-template-columns: 20rem 1fr 20rem;
    height: 100px;
    padding: 0 2rem;
}
.logo {
    background: #DBEFD4;
    display: grid;
    align-items: center;
    font-size: 49px;
    font-weight: bold;
    justify-content: center;
}
.header_login {
    justify-content: end;
    display: grid;
    align-items: center;
    position: relative;
    z-index: 2;
}
.right {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
}
.header_signup {
    display: grid;
    color: #868686;
    cursor: pointer;
    align-items: center;
    font-weight: bold;
    transition: 0.1s;
    justify-self: end;
}
.header_signup:hover {
    color: #000;
    transition: 0.1s;
}
.header_login div {
    height: 48px;
    background: #F9F9F9;
    display: grid;
    padding: 0 3rem;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    font-weight: bold;
    cursor: pointer;
}
.header_login div:hover {
    background: rgb(235, 235, 235);
    transition: 0.2s;
}
@media (max-width: 1250px) {
    .header {
        padding: 0 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .right {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .header_signup {
        justify-self: center;
    }
    .header_login {
        justify-self: center;
    }
}
@media (max-width: 620px) {
    .header {
        grid-template-columns: auto auto 1fr;
        padding: 0;
    }
}
