.admin {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    display: grid;
    align-items: center;
    z-index: 4;
}
form {
    padding: 4rem;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}
.label {
    font-size: 12px;
}
.title {
    font-size: 24px;
    font-weight: bold;
}
.item {
    display: grid;
}
button {
    margin-top: 10px;
}
.filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.programs_list__item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    grid-gap: 1rem;
    padding: 0 1rem;
    border-top: 1px solid #858585;
}